<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditions</title>
    <link href="collection.css" rel="stylesheet"> 
</head>
<body>
    <h1>Conditions for accepting </h1>
 
    <div class="container">
     <div class="card">
      <img src="./istockphoto-1316195221-612x612.jpg">
      <p>1.Complete a Fashion Design Degree Program Most fashion designers hold an art and design bachelor's degree. During a fashion design program, students study fabrics, fashion theory, and color theory. They also learn how to create styles using computer-aided design (CAD) software. Fashion design courses use project-based assignments to help students strengthen their skills and build their portfolios.</p>
     </div>
     <div class="card">
      <img src="./customer+experience.jpg" alt="Adventure Tourism">
      
      <p>2. Gain Hands-On Experience A fashion design or fashion merchandising degree provides valuable training for a career in fashion. However, designers also need hands-on experience. </p>
     </div>
     <div class="card">
      <img src="./1501077931-network.jpg" alt="Cultural Tourism">
      
      <p>3. Network Within the Industry
        Like other artistic fields, networking helps fashion designers find professional opportunities, secure clients, and advance their careers. Designers should begin networking as early as possible, even before entering a fashion program. Networking events in school offer a valuable resource for meeting fashion professionals.</p>
     </div>
     <div class="card">
      <img src="./How-to-make-portfolio-for-design-admission.jpg" alt="Ecotourism">
      
      <p>4. Build Your Design Portfolio
        Careers in fashion require a strong design portfolio. Many fashion designers start building their portfolios before entering fashion programs. Students expand their portfolios to showcase their designs and skills. For example, designers might want to show range in their portfolio by including ready-to-wear looks and custom high fashion looks, or they may emphasize their technical skills</p>
    </div>
    <div class="card">
        <img src="./print-161580172.jpg" alt="Ecotourism">
        
        <p>5. Stay Up-to-Date on the Fashion Industry
            Fashion designers need to stay on top of trends and keep up with fashion news. In an industry that changes seasonally, designers must devote time to following fashion cycles.
            
            Several resources help fashion designers stay current. Professional associations, fashion magazines, and fashion shows showcase trends and industry information. Following other fashion designers and watching red carpet events also help designers keep up with trends. Designers can then incorporate new styles into their upcoming projects. </p>
      </div>
    
       

    
</body>
</html>